<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">BMP085 (RT).lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../BMP085 (RT).lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">API for BMP085 (GY-65) Atmospheric Pressure and Temperature Sensor.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*)!!!*Q(C=\&gt;5`4BN"&amp;-@R8S++N#MBU3*XI5/PIP=6L.TA8=%NJ8/%6[;AW4K.Z3O]+`A+,NVOPD._L%")-6+#I'#7-?0@`0OQ/VKE8LZ*&amp;ZL/F?.@SSP[_RJN7$7L8@H5G[&gt;RV:SP:`/HYZ0GS`H(YTRFHDW^W0^EGLN?Z@`(`D.&amp;H_7TP'_Z0XN)X`T-@F&amp;\%6'4'F3HGNJ75Z)H?:)H?:)H?:!(?:!(?:!(O:-\O:-\O:-\O:%&lt;O:%&lt;O:%&lt;?&lt;`)23ZSE5.+.E]W3B:.&amp;EA'1V(SE8A34_**0(R6YEE]C3@R*"['+0%EHM34?")0UZ2Y%E`C34S*B[7[*0N&amp;DC@RM,Q#4_!*0)%H],#F!E]!#$9,&amp;AY7A;'A-WA%HM!4?'AK]!3?Q".Y!A`&gt;#DS"*`!%HM$$F(Z8IGP;29[(:?2Y()`D=4S/B[8F?"S0YX%]DI@NZ(A=DY.Q.H17BS"HED0!_?*Y(!_`Z(A=D_.R0)[(LP[%P._:JGE8/2\$9XA-D_%R0#QBQW.Y$)`B-4QM+].D?!S0Y4%]&lt;#8$9XA-DQ%R.G6\'9M:%YV"2G"Y_/GHR@J4CC[R@EFV?&amp;7(5H896)&gt;)&gt;4B5$VXV-&amp;50388T64&gt;6&gt;&lt;.5.U(VR[H1+IRK%^8E.F!(0P@5(87E&lt;KBL[IK[J#[I1ZP[HQ=?$A@N^XPN&gt;DO.Y[D.:K0V?KX6;K8F=KH&amp;9K&amp;B'/&lt;8Q$88`%)YP:@O;&lt;?[P2LO(H[0P\9`PN]^8.\]X&amp;Y/NY^^L&lt;\2`^)0]'\56TV&gt;FXPU"T@44&lt;I!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!&amp;*`5F.31QU+!!.-6E.$4%*76Q!!4BQ!!!2D!!!!)!!!4@Q!!!!N!!!!!B&amp;#46!Q/$5A+&amp;*5+3ZM&gt;GRJ9B:#46!Q/$5A+%&gt;:,49V+3ZM&gt;G.M98.T!!!!!!!!E"5!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!SJ51?&gt;F%62,&lt;&lt;1!ANPXSW!!!!$!!!!"!!!!!!YJ2'+$D(2U#V+F&lt;8+E$A@&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!"PB-#IRK26$J9TQ]+$&lt;QA%"!!!!`````Q!!!"!A6KTF0)ZPX66IIY9.5Y42!!!!"!!!!!!!!!4I!!&amp;-6E.$!!!!#1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!##5ES1SZM&gt;GRJ9B&amp;*-E-A5G6G:8*F&lt;G.F,G.U&lt;&amp;"53$!!!!"0!!!!"Q=]&gt;GFM;7)_"7VZ5EF0%EFO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S=QJ0&lt;G*P98*E)%F0!UES1QBU?8"F:'6G=R&amp;*-E-A5G6G:8*F&lt;G.F,G.U&lt;!!!!!!!!5)!!!!!!!*735.$!!!!!32N?6**4S"(:7ZF=GFD)%BB=G2X98*F)&amp;*F:G6S:7ZD:3ZD&gt;'Q!5&amp;2)-!!!!'U!!!!("TRW;7RJ9DY&amp;&lt;8F335]'1W^N&lt;7^O'UFO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S)%:S97VF&gt;W^S;QF6&gt;'FM;82J:8-)&gt;(FQ:72F:H-E&lt;8F335]A2W6O:8*J9S")98*E&gt;W&amp;S:3"3:7:F=G6O9W5O9X2M!!!!!!!#1A!!#!!!!F:*1U-!!!!"'5BB=G2X98*F)&amp;:F=H.J&lt;WYA27ZV&lt;3ZD&gt;'R16%AQ!!!!9A!!!!=(0(:J&lt;'FC0A6N?6**4Q:$&lt;WVN&lt;WY&lt;37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)A2H*B&lt;76X&lt;X*L#66U;7RJ&gt;'FF=QBU?8"F:'6G=RF)98*E&gt;W&amp;S:3"7:8*T;7^O)%6O&gt;7UO9X2M!!!!!!!$1A!!#!!!!F:*1U-!!!!!!!!"''VZ5EF0)(9R,D!A5G6G:8*F&lt;G.F,G.U&lt;!"16%AQ!!!!91!!!!=(0(:J&lt;'FC0A6N?6**4Q:$&lt;WVN&lt;WY&lt;37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)A2H*B&lt;76X&lt;X*L#66U;7RJ&gt;'FF=QBU?8"F:'6G=RBN?6**4S"W-3YQ)&amp;*F:G6S:7ZD:3ZD&gt;'Q!!!!!!!2#!!!)!!!#6EF$1Q!!!!%;2W6O:8*J9S"'5%&gt;")&amp;*F:G6S:7ZD:3ZD&gt;'Q!5&amp;2)-!!!!'-!!!!("TRW;7RJ9DY&amp;&lt;8F335]'1W^N&lt;7^O'UFO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S)%:S97VF&gt;W^S;QF6&gt;'FM;82J:8-)&gt;(FQ:72F:H-;2W6O:8*J9S"'5%&gt;")&amp;*F:G6S:7ZD:3ZD&gt;'Q!!!!!!!6#!!!)!!!#6EF$1Q!!!!%634*$)%.I97ZO:7RT)%6O&gt;7UO9X2M5&amp;2)-!!!!'-!!!!)"TRW;7RJ9DY&amp;&lt;8F335]'1W^N&lt;7^O'UFO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S)%:S97VF&gt;W^S;QJN?6**4S"W-3YQ!UES1QBU?8"F:'6G=R6*-E-A1WBB&lt;GZF&lt;(-A27ZV&lt;3ZD&gt;'Q!!!!!!!:#!!!)!!!#6EF$1Q!!!!!!!AF*-E-O&lt;(:M;7)634*$)%.P&lt;G:J:X6S982J&lt;WYO9X2M5&amp;2)-!!!!&amp;-!!!!("TRW;7RJ9DY&amp;&lt;8F335]337ZT&gt;(*V&lt;76O&gt;#"%=GFW:8*T#E^O9G^B=G1A35]$34*$#(2Z='6E:7:T&amp;5ES1S"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!!!!!!"U)!!!A!!!*735.$!!!!!AF*-E-O&lt;(:M;7)634*$)&amp;2S97ZT:G6S)&amp;*B&gt;'5O9X2M5&amp;2)-!!!!&amp;-!!!!("TRW;7RJ9DY&amp;&lt;8F335]337ZT&gt;(*V&lt;76O&gt;#"%=GFW:8*T#E^O9G^B=G1A35]$34*$#(2Z='6E:7:T&amp;5ES1S"5=G&amp;O=W:F=C"3982F,G.U&lt;!!!!!!!#%)!!!A!!!-!!!!#!!E!!!!!!$5!!!"I?*RD5'4A;G#YQ!$%D%$-V-!&amp;:$.^9!$4$"]9"$B!MB!3'QO6"%&amp;U0AAS-!!!MN5901!!!!!!!%]!!!&amp;0?*RD9-!%`Y%!3$%S-$"&lt;!'EW.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;G)'9"9F9EK8+3,7=%'M7U"]BA!BE(.&gt;I=)A?SA?E%OAYW&gt;!%A!!$[ZC&gt;Q!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!-(!!!'4(C=F:6.;"."&amp;-&gt;HJG/T.*%.%L6AK9J,+3IBR3L3,6AV&amp;2P&lt;J,5V,&gt;6_A"KK&amp;"2.M)D7;&amp;L9=2N9I5)/5HI1[58)15I1B+9*J/$.A^",25_7^#$?"#(/G^XNBQC,#ZHXH`@_]XM4W,RY&gt;S&amp;U[]4J5[-]6G'%^K)EOH\HRMU;R0@)@*KLU8]`X&gt;&lt;ZIX`FGZ9+-@\YZ9.49J`;]/B"R:N[J.33B%`P6(SM5['-+N^`6SK66.&amp;4U#_/F][WAF?8?,Y56#49]%AB6HL'Q'8TODF.3EY=18(;N$29+#7&lt;M&gt;H92A\O\(_FNT_KDSNV`*C0,5TR+_N^SC&amp;G;&amp;SRB2F9$50I7;%T@)XJ83CGVMCT_=3V&gt;)+Q,*43$QH,1:6F8]';GQ&gt;7&amp;V&amp;$")RK/ES:"J6UB!MI*J^1*,]M*#=BF,2@A&gt;8!F`A"?4'@_I(8`&gt;T!Z8K$&amp;?PB:-,&amp;MD/CFYPF$0-GLJA;=P%/]P1=Y:5Q9:KQD"#7%2@88M/;72$W-)GJ%3,M=&lt;!HX#Q\*9BOFI0P`,T,X2*S#]/!Y''G#=-):BFBC/+7@CT0,MP4L7$IQ=Q1BPO9:482J!0(V%N9-/L"%C)79Z+947,[:8[0+"%5*#D%IDQAGZ3NKX\$DJ1C&gt;K3]=;:ITJ4&lt;TJ2/:YL@G?*VJPR%`[*QC-XY$)9?;D/IS&gt;!\K"KBAP"?%+B.I$;"KF%K#(./B'=\#0#3#]-ZKF\ABC6Z=35(PU#Z06]?YC^S?1#78FD#]O*SO1.5%.1:5#WA4I)+A$I'KA(596"VI0;$WA.K.SA*6"68QS.8BQJ';E0C1]3&lt;`ULVJYVQN2?Q]J3(^5GVJ;"U@"`@YR8'RQ@TW&amp;.'WJQ@51$%&amp;3^LBEF$Y?L#IV?8WBL&amp;X'HTG7(-$".GO!MB*S:;52IO&lt;-[\N_7V^T!(S&lt;9:'/!@]0M22FD5-(JMV6KZ*F&lt;/HJWA$7LKRGVHXN%N(JS"SLC6!XX0UN#LWMJ^Y$H$UE7O2SX^%41V^3=?P6:_F?NZ+\^G[@/290PWG7\`0`Q"MDO&gt;Z1!!!!!-&amp;1#!*!!!"$%V,D!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Q6!)!E!!!%-45O-!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$"5!A#1!!!1R.3YQ!!!!!"1"!!!!Z5D#\0).?4:"D(Z32&gt;D,`1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!&lt;E8%4GFN+KBO6=J/;55+IGZ&amp;"%RA!!!!9!!!!'!!!!"A!!!!9!!!!'!]!!"A`Q!!9``!!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!:``A!'(`A!"A@A!!9"A!!(`````!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!KKA!!+KI!!0``A!!A!A!!\!/@]#M#!"$YQY!1+4)!%/O0A"!J-A!1_-/!%#M#!"$M!Y!1)!)!%0``A"!KKA!1+KI!%!!!!"!!!!!1!!!!&amp;`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!````!!$`!!!!`Q$```]!!!$`!!!!`Q!!````!!$``Q$`!!$`!0``!0``!0]!!0]!`Q$`!0]!`Q$`!!!!!0``!0```Q!!`Q$`!0]!````!!$`!0]!!0]!!0```Q!!``]!`Q!!`Q$`!!!!`Q$`!!!!!0]!`Q$`!0]!!!$`!!$``Q$```]!!0]!!!$`!0]!!!!!!0]!!!$`!!$``Q!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!1!^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W!!!!!!!!!!$W_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0&lt;W!!!!!!!!!0&lt;Y_0DY_0DY_0DY_0DY_0DY_0DY_0DY^PDW!!!!!!!!^PDY_0DY_0DY_0DY_0DY_0DY_0DY_0DW_0DW!!!!!!$W_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0&lt;Y_0DW!!!!!0&lt;Y_0DY_0`Y``D`_0`Y``D`_0`Y_0DY^PDY_0DW!!!!^PDY_0DYL0CM_+TYL0CM_+TYL0DY_0DW_0DY_0DW!!$W_0DY`[SML+SML+SML+SML+SML0`Y_0&lt;Y_0DY_0DW!0&lt;Y_0DY_+QV.45V.45V.45V.;TY_0DY^PDY_0DY_0A!^PDY_0_ML$7NL45V.45V.45VL+T`_0C"A9'"A9'"A9(W_0DY_0CM.;U&amp;L;UV.45V.47M_0DY_0DY_0DY_0DYA@&lt;Y_0D`L#-DL15&amp;";WN.45V.;SM``DY_0DY_0DY_0C"^PDY_0DYL$7N"18`"17NL45VL0DY_0DY_0DY_0DY_)(W_0DY`[SM.;U&amp;````"15&amp;)S/ML0`Y_0DY_0DY_0DYA@&lt;Y_0DY_+QVL15&amp;`Q5&amp;L;UV.;TY_0DY_0DY_0DY_0C"^PDY_0_MUN+N"15&amp;L;UV.45VL+T`_0DY_0DY_0DY_)(W_0DY_0CM.;U&amp;L;UV.45V.47M_0DY_0DY_0DY_0DYA@&lt;Y_0D`L+QVL;UV.45V.45V.;SM``DY_0DY_0DY_0C"^PDY_0DYL$5V.45V.45V.45VL0DY_0DY_0DY_0DY_)(W_0DY`[SML+SML+SML+SML+SML0`Y_0DY_0DY_0DYA@&lt;Y_0DY_+TYL0CM_+TYL0CM_+TY_0DY_0DY_0DY_0C"^PDY_0DY``D`_0`Y``D`_0`Y``DY_0DY_0DY_0DY_)(W_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DYA@&lt;Y_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0C"^PDY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_)(YA9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!#1!!!!!'(A!"2F")5!!!!!A!!F2%1U-!!!!"'5BB=G2X98*F)&amp;:F=H.J&lt;WYA27ZV&lt;3ZD&gt;'R16%AQ!!!!9A!!!!=(0(:J&lt;'FC0A6N?6**4Q:$&lt;WVN&lt;WY&lt;37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)A2H*B&lt;76X&lt;X*L#66U;7RJ&gt;'FF=QBU?8"F:'6G=RF)98*E&gt;W&amp;S:3"7:8*T;7^O)%6O&gt;7UO9X2M!!!!!!!!1A!!#!!!!!!"!!!"Q6"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!!%;2W6O:8*J9S"'5%&gt;")&amp;*F:G6S:7ZD:3ZD&gt;'Q!5&amp;2)-!!!!'-!!!!("TRW;7RJ9DY&amp;&lt;8F335]'1W^N&lt;7^O'UFO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S)%:S97VF&gt;W^S;QF6&gt;'FM;82J:8-)&gt;(FQ:72F:H-;2W6O:8*J9S"'5%&gt;")&amp;*F:G6S:7ZD:3ZD&gt;'Q!!!!!!!"#!!!)!!!!!!%!!!(O5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!2BN?6**4S"W-3YQ)&amp;*F:G6S:7ZD:3ZD&gt;'Q!5&amp;2)-!!!!'%!!!!("TRW;7RJ9DY&amp;&lt;8F335]'1W^N&lt;7^O'UFO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S)%:S97VF&gt;W^S;QF6&gt;'FM;82J:8-)&gt;(FQ:72F:H-9&lt;8F335]A&gt;D%O-#"3:7:F=G6O9W5O9X2M!!!!!!!!1A!!#!!!!!!"!!!"U6"53$!!!!!!!!!!!!!#6%2$1Q!!!!%E&lt;8F335]A2W6O:8*J9S")98*E&gt;W&amp;S:3"3:7:F=G6O9W5O9X2M!&amp;"53$!!!!"N!!!!"Q=]&gt;GFM;7)_"7VZ5EF0"E.P&lt;7VP&lt;BN*&lt;H.U=H6N:7ZU)%2S;8:F=C"'=G&amp;N:8&gt;P=GM*682J&lt;'FU;76T#(2Z='6E:7:T*'VZ5EF0)%&gt;F&lt;G6S;7-A3'&amp;S:(&gt;B=G5A5G6G:8*F&lt;G.F,G.U&lt;!!!!!!!!%)!!!A!!!!!!1!!!;N16%AQ!!!!!!!!!!!!!F2%1U-!!!!"&amp;5ES1S"$;'&amp;O&lt;G6M=S"&amp;&lt;H6N,G.U&lt;&amp;"53$!!!!"D!!!!#!=]&gt;GFM;7)_"7VZ5EF0"E.P&lt;7VP&lt;BN*&lt;H.U=H6N:7ZU)%2S;8:F=C"'=G&amp;N:8&gt;P=GM+&lt;8F335]A&gt;D%O-!.*-E-)&gt;(FQ:72F:H-634*$)%.I97ZO:7RT)%6O&gt;7UO9X2M!!!!!!!!1A!!#!!!!!!"!!!##V"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!AF*-E-O&lt;(:M;7)634*$)&amp;2S97ZT:G6S)&amp;*B&gt;'5O9X2M5&amp;2)-!!!!&amp;-!!!!("TRW;7RJ9DY&amp;&lt;8F335]337ZT&gt;(*V&lt;76O&gt;#"%=GFW:8*T#E^O9G^B=G1A35]$34*$#(2Z='6E:7:T&amp;5ES1S"5=G&amp;O=W:F=C"3982F,G.U&lt;!!!!!!!!%)!!!A!!!!!!1!!!D"16%AQ!!!!0A!!!!9(0(:J&lt;'FC0A6N?6**4R**&lt;H.U=H6N:7ZU)%2S;8:F=H-+4WZC&lt;W&amp;S:#"*4Q.*-E-*34*$,GRW&lt;'FC!!*52%.$!!!!!!!##5ES1SZM&gt;GRJ9B6*-E-A1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'R16%AQ!!!!5Q!!!!=(0(:J&lt;'FC0A6N?6**4R**&lt;H.U=H6N:7ZU)%2S;8:F=H-+4WZC&lt;W&amp;S:#"*4Q.*-E-)&gt;(FQ:72F:H-634*$)%.P&lt;G:J:X6S982J&lt;WYO9X2M!!!!!!!!1A!!#!!!!!!"!!!#'F"53$!!!!!_!!!!"A=]&gt;GFM;7)_"7VZ5EF0%EFO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S=QJ0&lt;G*P98*E)%F0!UES1QF*-E-O&lt;(:M;7)!!F2%1U-!!!!!!!)*34*$,GRW&lt;'FC%5ES1S"3:7:F=G6O9W5O9X2M5&amp;2)-!!!!%]!!!!("TRW;7RJ9DY&amp;&lt;8F335]337ZT&gt;(*V&lt;76O&gt;#"%=GFW:8*T#E^O9G^B=G1A35]$34*$#(2Z='6E:7:T%5ES1S"3:7:F=G6O9W5O9X2M!!!!!!!!1A!!!!!!!!!"!!!!7&amp;"53$!!!!!_!!!!"A=]&gt;GFM;7)_"7VZ5EF0%EFO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S=QJ0&lt;G*P98*E)%F0!UES1QF*-E-O&lt;(:M;7)!!Q!!!!!/S1!!5E:YH-W=#X1462L(PTO&gt;1PKC#7W"9L(4GN:7J";1IO#L&lt;1!"";2Q=.86$32!DS6FER15&amp;X!R&gt;G6^IMC+QC+C=!YMII,Y+CNIFQ6D"72"A=578&amp;B8TY+\0H$&amp;&gt;0;&lt;G]R-:D+4J#GV5Q[8'/^X\ZV\@`^\`^`-!-$E+H-`JBU7"9#9P]-0.Q5AV?%H!-W$4"$[+7Y%]V2S(EBW,AH!$;;JZG.-/]E,1,L$8WQKNSW&amp;L\%WX]9`G&lt;14XD'@Q+I^T,H97'I!-BX_PJ:RVF;T&gt;5O?&gt;7GSW+I&amp;"JA@*?X-L&gt;&lt;]=[:(@@89)@B+B.)SC,1$M27QL+^QENXF^&amp;G&amp;&lt;V-'G8*JESE"-.P]'7ZL[[89)H&lt;^(GW3^%P;2UL&amp;*A'&lt;,)'N7\@+1::A5$%&gt;RF59E\10)+G.^)M3U^PG(_#RNFZ/9V*J$0&lt;4*P:DSW^`3BC\%+1/T&lt;,ZT2C+=@?%,FG)&amp;?-#.^#YES&gt;09BS7I&lt;D:!=CWNF;:=EUH(%?4-W\RP1%%C']``TUORVUG`B,?HXQ.O=9S16A,'N%&lt;F[.I"$(8Y/?;!&amp;TG]T/`!F&lt;IM1^9W,(Q06U-6FS-;X!RS'C['#GWJ7;16_/J'+NB9ZM,"V48.8C]4D&gt;80Z/&lt;57@X?,CZ\NJZ&gt;K_4=^C^^MBVON&lt;G4REOT)(1'55%=I"FLY!4Y8.?$_P8L]&gt;JQ&amp;)/P1Z$_VJ&lt;J4A,!$M54EHT\J$H8?B6HL`L=@ZM0US:*=RBU1B'*$?,EHML,1@3]H6;DK3FBZ;,;,G5FMNJO9;7'WGZH::\;(G1FJ]**7GBHSO&amp;EK6VEP&lt;3&lt;[JEF1R"F6D-[CF1K'49B6&gt;*"=+\3+53/-\WBT.2C"]?$**6AP7"(1D(I]2=B4',QV7#-==RZERMF6Q&gt;I2)B6K73&amp;3N7+/*QF5&gt;)+G%*E64S%`]4KK4^#\YJO2@J367323-GY8)Y`$W!%33]FT_&lt;^!U]1O?`:WD_S1/;QED$"=C*PA!=!Y)YL)6T63P1&amp;C!_BZ^.'7*N465))"/+9;6YC&lt;S&amp;8O+00`[)FYCFW'I0]"8!`3TDMQL@JATS?9P+SG?'GEY0E!&gt;2(R876I;W8%[(;]&lt;?]S!&gt;7WNK;M,7M,4EYT5SZFT3HM1VZQ?23M=K(+V3)*4GQN!;T4!6#MV(6B7GPU!IF664]O82./*I]$K4QE:T-=:@FPBIJM=`GOG+U;1&amp;S/^M`FQ%*$/YF$PF7=`"U2QZ_H==450D]X1US5)81CM`F!?\IZ_P#0N=&amp;P:ZE0TZX)'Q0F-#Z+')`3I.,X^VT0W+,%73CXY"2&lt;?"\9@*;=&amp;&gt;+[GYE7HE\M&gt;[D17,?:YP,B1$%/2+B\]H6!EADU?1'V1AQ_W[)-@935)AWQKH4IEA'?Z)F/4I&amp;#]Q&amp;-8X'9LCXX1$R1M4J8C2"M7M,M5/0)GN@E[QD%@YM]$$BZ4B**(B/U7'&lt;6PSRSFNSPCY)'YOT"A\J*K&lt;\*TJ&gt;$N&gt;-^3(9UW!0#-9*4.L;]U@*T3?B1;S'!_?=,.%HB8/Z!E++@(`"O"RKO)]%S$C6#&lt;0Y&lt;+K0"%,,-G%)\%]%6G&amp;I?'LAT]E3TYN^6&gt;H&gt;&gt;DKC-YI782'3&gt;4&amp;&lt;"*+*IW7`38H1JZ8/"&gt;RI/(/B&lt;RQQ:U,7;@F8![2..(`;&lt;E1]K,;O7"^)"@"I3AR,[G&gt;#]9=QJB4-:U,72`B8)49G-[&amp;&lt;*$7)M+`I.B+":?`CP]D1=&gt;&amp;`5N33$"-@_R05!RMZ0@"+8B9I2AG4VA%&lt;=899\$;)[19C[#9[HL8T.J:$7[\N\&lt;?&amp;;%;:I"3.2HYPU&gt;#EU)V4,[';LY2D.W&amp;'UF+A/%U:93&lt;V:OR:-152-I)SP!K9MG)+&gt;3151^&amp;;MS53^*BCN43I9-,FQZT[178$F/C*:VN?'IU[]O!+66,"_M$6-#W+$'8K;7$-&gt;MQJDGG&gt;*C"%&gt;)29G.+B\E]CH4WQ!4"_P_3@\H^;7A+3Z"2/O5B[&lt;20ZT^J@UANH3([ULEDTM/'!DP&amp;&lt;8&gt;Z],TB*G.#(&amp;Q9=V&amp;Q'&amp;A&lt;L#8%6YJ@JO09C[16GR:ABK+V-I-I+5NI-EY%D`8A%)@*EMI4*877DF%[C,\6!S8S%'I,-"89:_YY;O@%"C%:NE-@W#UNX]&amp;1C[GUR63FH2/_C8*V#J_8%7#'_`S=+2?^68K13SI*"H^FQ6KF@Z1[B,!/W:D4W6R7VK`';X=Z\'Y(.[@?Y?2+"J?8=X&gt;0H_MJT2ZN^XB$8VYJ@CHZ,/9K("O&lt;WQ&gt;Z$.]1=G"&lt;;"C3X;/T]J6MHA+69?9*]&lt;Q[&lt;(N)_T[Y0@2%$V4-18'"Y(YM8W&amp;4E0+6@"CYQU)SRA&gt;$4,CDH(Y=GZY1JD\4M&gt;U.*HYEF!K`Z@BZ'P%J'0^A&gt;MN$?X/&amp;6E1.J)H(BQ_0DYWQ1+G"$$U.:-,-DGCA?L&lt;&gt;Z8,7?&lt;B2LI9Z7IP'K/HP*&gt;%@&gt;K=(&amp;&lt;"*K1#TNA,1CJGC+U"NR;)."Y6BU24':B4'DPC&amp;%=F`&lt;W1-=COU_(]G.P]W6F2Q=VFBRI2[LX!YOJQTP%Z(=O56//`*65,:%X],@]JI:_GAP;GD;'&gt;LI*U;(?W&lt;.&gt;"-IWDOLZTX1"C;:&amp;-)4@YIIOG$&amp;R6IEMX[;.Y7JZ`)H(0PZ,%4V&gt;F!.")Q18B:;85%+D?CPV-E#+^I7"U6F6'(&amp;B?6[$6@V49\4]/"G$H$;RJG:[8M5`6TBKU;:C&gt;&gt;.$M-T2FWU@+!H#VMD\!]QB!6W=+&lt;WJ9H%`)[:(FC4.B&lt;7C[I"::&amp;OYV*XIZQ1=MQ;CWU2)FZ*])&amp;,=._VI9F:&lt;I*2&amp;/E#VIG^B5NA&gt;CB\Y,Y`U'[E%!=Z\_%\71!&gt;5'-+,-$YAG!/R%]"JO6-DOK\Y+7RSGT@E':X9B(](S\WREN_TY7E8W$#X[P&amp;.@RB,0P(PL:^W@;3JI'D4'6V+KBJ.NRU$'6V+;BJ!SFEM\1]LSMJ-]DF#1-5;'E5R=_\T[N*:MF5!.02J(!0S.E5Y.2-W"*F*AP)G24A`X-%0O**JN`2=KG2OQLGGS_D#+&lt;Y(-$@CP`.3;#LY8*:C)O#P:(W4M$[7A$&amp;CMB$1C,-)9O1IZ3.:YY6:.&gt;76&gt;80Z_&lt;UV$HL:V&lt;Z_4KZTJ&gt;(N83J!&gt;)/^+(JX#/@0/61:?5B&gt;&gt;[]8BM73DJ==YK\T:;Q/,D;*5#I:4O.N:&amp;XJA-6H8Q1F5M9V@N@+PB.V`ZI$+HU9H-"(&amp;&lt;++'X/Y-=Q%T.;]T"+BSN5C"5E&lt;JQ2IZ'5:70P_L+R+O'W3B3%8[8.$OY%`4#H;$R4G'?:%&gt;U2H2%\U-[=P?9=KP_7H_L8B)H&gt;(X'/&amp;V/&gt;_U-&lt;P3E-:7['`85!0G0T6_OS%U(!K==T4@;(ED/46'54WO0BN8@J\`&amp;$1*J3,%OZ=3LY\$HU.5R&gt;%@B?6[?WO`#\;9D/,7:/,6SD4).1WKGBP4$RK%N/BH896S!QU+3+&lt;9S1K-63T$D7G"\/.T7\B)8-9$H,1?HF&gt;0WPL[NP4(/25Q,HL=X9W*&lt;&amp;U_O2:I6&gt;RJ[9=!F;$D#]SSS7S00_C^7*$(TL!YYWL9!_;NGHL50.^D74O2::)^_HP6WR`+MYJZ488?\[O?\5OEM$RJ]&gt;8GZ^(&amp;9?5^X`@2[`!`Z==V?H6SLJ9/Z&amp;PF!)^@K(4X83N/!-CO9;[7=&gt;GCD,&gt;RM&amp;H\,L6SHU5IW&lt;?7D]Z_8[!DEJ_!P_=H]8@4^#T%_*SC.B:F@3.+9&amp;'#X#Y]Q[&lt;0Y"PZMUBL6)USW+&gt;&amp;(G-((FZ-C\H?R/\LM14T\:S-^QG4@.&gt;)D4(&lt;HT`])E^W6Y#.-^DW.2ZB^IDS)4^ILP6'S"CH?K[)Y[5CHXSC*@!\08N]FT_(:'QQ&amp;=;7B)+\K"ICL%Y89JA&amp;RXSA1ER9*YA+%?,T[N;C$OB"@&amp;-&gt;78$5M]JWIPS7_&amp;&lt;-RXIE[:#3+S7%D55Q_[9;X34Z.^'W3)RI5^YPW4N2HYDN2T$GEO%$^4F3&lt;,M7O/.Z[\8WTD3M:8$'^VMP6OLT/75ZX;?1,5C?[:'/'EU:#'DYX%N,QDZ]@;4C6).*Q7A0J8%2[.#)^'I&amp;7Y(R1QLG&amp;0]O=5_.]K*-Y6]@'_8$8Y0S*I8$_V&amp;!Y(_E'H)]GCP-R$:T\[_']2]*Z(?,=IM&lt;Z!VW=Z]3&amp;=V6MH0V&gt;A`/(BM+ZR6!Y@^1.//^,&amp;/@^'DB@J)@T&gt;AHH?R(H&gt;7K=X^8&amp;?89]/&amp;=.C9XTTK\"?:?B=(\05$C`XQUY.S?+]V]U=-\4QXGDB0.%R0F?.=Z`[C4/AW0DP,FL=(\:5$BP-24/LX1$TK]GCP.L'DA0U-.ZD92T%?)]%:9L=6[LC`.,=?#=6VF&gt;)@,=Y0,5TH)Z(6(!@K&amp;LQ&amp;ZH+,"@."49,X5$W/M4"8O$"NA8BT`KE&lt;&amp;?,G*.TC0727KM6X17[W%&gt;Q0I0890V-Y&lt;#?K7BM([W'\"_,F'M6WFAH;_.^6)*[Q0]72S]#OO(/YPVF2X!_J'OQ@J21W(^G+'Q@LQ&lt;M(YC5;S8;7$.;7/^3-*[!W*^1/WJ\^@&amp;_N&gt;R9*V674UUNKH_&lt;&gt;@1P-21.$^A+*J^X5$TAYH3X+B"=Y'?K@:)0#^%HD?I?7\I,-^RX0/9VT5]TT=5T`=9CO&gt;\OY(H"9HS@*]'TY6[0)_5?+Z"HB?K?:\97:\DO/ERK7NYPM610%]W&amp;-]VX=$TF%2ZHKL"]S7;0%],Q/M)%`U(OUAJ]FSDZPE.8:Z8R=&amp;T`YHTH'[0@=\=OFL8,+\'[@5+@Z&lt;5?TQ;7,]JP^AJ&gt;&gt;58VE!*&lt;&amp;&amp;B`@(((]?*&gt;59!XAK#F"Z4,+J7B:?JR,^#'GSZO?T[T)9[L^P/#;`&gt;T[W@\X3&lt;0+'`/:IZOX&lt;7&lt;-\N^.48.1B`\4QH7&amp;(VL9TXWY93WTP'%2O#XR18_(3ZF/$P#0`L-MYA_.9I\\`C&gt;DZ1?)GJ3OS*2QG51KV3!N7[%FA1BQ2S;OLM]ZR=J=/"'(CYEO'$=(08I._GO;HH)+@8&gt;G24NXG,\J(8&gt;:3B+"NN(-JQ3R]4(%W-,&gt;X[",GQO`K.GH"8RN\6R^+XI]8^P%C:07K]J"X[-&gt;69&lt;@TOWY;$`$-@YP_*VL2Z&amp;)ZM=1"S&lt;.7^^ZH(YCSFG];;2JF8-_W%"+#0;&lt;8JO_&lt;$UL`NW(S4&amp;/H&lt;$Z0*3?OT_;:_`Q?5[Q&lt;A!!!!!!!!"!!!!6U!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!@YQ!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!&amp;9B5!A!!!!!!"!!A!-0````]!!1!!!!!&amp;2A!!!"Q!6Q$RT8P%8A!!!!%:3'&amp;S:(&gt;B=G5A6G6S=WFP&lt;C"&amp;&lt;H6N,G.U&lt;!!V1"9!!Q&gt;6&lt;GNO&lt;X&gt;O#GVZ5EF0,4%Z-$!+&lt;8F335]N-4EV-!!,&lt;8F335]A47^E:7Q!T1$RT)9TT1!!!!%;2W6O:8*J9S"'5%&gt;")&amp;*F:G6S:7ZD:3ZD&gt;'Q!KE"Q!"1!!!!!&amp;E:12U%A37ZU:8*G97.F)%2Z&lt;G&amp;N;7-!&amp;1#!!!!!!!1!%%"1!!!*5G6H;8.U:8*T!"2!5!!!$%2.13"$;'&amp;O&lt;G6M=Q!!&amp;E"1!!!/6'&amp;S:W6U)%VF&gt;'BP:(-!!#*!5!!$!!!!!1!#&amp;5FO&gt;'6S:G&amp;D:3"%:8.D=GFQ&gt;'FP&lt;A!"!!-!!!!!&amp;E&gt;F&lt;G6S;7-A2F"(13"3:7:F=G6O9W5!!"J!)22"&lt;'RP&gt;S"N&gt;7RU;8"M:3"P='6O=Q!!31$RT8J%CQ!!!!%9&lt;8F335]A&gt;D%O-#"3:7:F=G6O9W5O9X2M!#B!5!!#!!%!!BBN?6**4S")98*E&gt;W&amp;S:3"3:7:F=G6O9W5!!%M!]=XQP%A!!!!"*'VZ5EF0)%&gt;F&lt;G6S;7-A3'&amp;S:(&gt;B=G5A5G6G:8*F&lt;G.F,G.U&lt;!!?1&amp;!!!A!!!!-0&lt;8F335]A5G6G:8*F&lt;G.F!&amp;5!]=R4#-5!!!!"&amp;5ES1S"$;'&amp;O&lt;G6M=S"&amp;&lt;H6N,G.U&lt;!!X1"9!!QV/&lt;X1A1W^O&lt;G6D&gt;'6E"5%P34*$"5)P34*$!"&amp;*-E-A1WBB&lt;GZF&lt;(-A27ZV&lt;1"T!0%!!!!!!!!!!AF*-E-O&lt;(:M;7)634*$)&amp;2S97ZT:G6S)&amp;*B&gt;'5O9X2M!%N!&amp;A!#'&amp;.U97ZE98*E)%VP:'5A+$%Q-#"L9H"T+22'98.U)%VP:'5A+$1Q-#"L9H"T+1!234*$)&amp;2S97ZT:G6S)&amp;*B&gt;'5!2A$RT9D*'1!!!!)*34*$,GRW&lt;'FC&amp;5ES1S"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!?1&amp;!!!1!'%5ES1S"$&lt;WZG;7&gt;V=G&amp;U;7^O!%)!]=XQQ;)!!!!##5ES1SZM&gt;GRJ9B&amp;*-E-A5G6G:8*F&lt;G.F,G.U&lt;!!?1&amp;!!!Q!%!!5!"QV*-E-A5G6G:8*F&lt;G.F!"N!"1!65WRB&gt;G5A172E=G6T=S!I.SVC;81J!'.!&amp;1!%$X6M&gt;(*B)'RP&gt;S"Q&lt;X&gt;F=ABT&gt;'&amp;O:'&amp;S:!^I;7&gt;I)(*F=W^M&gt;82J&lt;WY6&gt;7RU=G%A;'FH;#"S:8.P&lt;(6U;7^O!!!;4X:F=H.B&lt;8"M;7ZH)&amp;.F&gt;(2J&lt;G=A+'^T=SE!!"F!!A!415-R)#AR.G*J&gt;#"J&lt;H2F:W6S+1!:1!)!%U&amp;$-C!I-4:C;81A;7ZU:7&gt;F=CE!'5!#!"."1T-A+$%W9GFU)'FO&gt;'6H:8)J!#.!"A!=15-U)#AR.G*J&gt;#"V&lt;H.J:WZF:#"J&lt;H2F:W6S+1!!)U!'!"R"1T5A+$%W9GFU)(6O=WFH&lt;G6E)'FO&gt;'6H:8)J!!!D1!9!(%&amp;$.C!I-4:C;81A&gt;7ZT;7&gt;O:71A;7ZU:7&gt;F=CE!!"F!!A!31D%A+$%W9GFU)'FO&gt;'6H:8)J!!!:1!)!%E)S)#AR.G*J&gt;#"J&lt;H2F:W6S+1!!'5!#!"*.1C!I-4:C;81A;7ZU:7&gt;F=CE!!"F!!A!345-A+$%W9GFU)'FO&gt;'6H:8)J!!!:1!)!%EV%)#AR.G*J&gt;#"J&lt;H2F:W6S+1!!#5!$!!*#.1!!#5!$!!*66!!!#5!$!!*65!!!"U!$!!&amp;5!!&gt;!!Q!"=!"%1&amp;!!%Q!)!!E!#A!,!!Q!$1!/!!]!%!!2!")!%Q!5!"5!&amp;A!8!"A!'1!;&amp;E*.5$!Y.3!I2VEN.D5J,GRW9WRB=X-!!!%!'Q!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!$8]6!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!$6UR-T!R/$!S-!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!.+Q&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!1!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^!0]!!0]!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^!0]!!$-!!*E!!'9!!$-!!0]!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^!0]!!$-!!*E!!-Q!!-Q!!-Q!!-Q!!'9!!$-!!0]!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^!0]!!$-!!*E!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!'9!!$-!!0]!```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^!'9!!*E!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!'9!!$-!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^!*E!!*E!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!!!!!'9!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^!*E!!'9!!'9!!*E!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!!!!!!!!!!!!!*E!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^!*E!!'9!!'9!!'9!!'9!!*E!!-Q!!-Q!!-Q!!-Q!!!!!!!!!!!!!!!!!!!!!!*E!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^!*E!!'9!!'9!!'9!!'9!!'9!!'9!!*E!!$-!!!!!!!!!!!!!!!!!!!!!!!!!!*E!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^!*E!!'9!!'9!!'9!!'9!!'9!!'9!!'9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*E!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^!*E!!'9!!'9!!'9!!'9!!'9!!'9!!'9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*E!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^!*E!!'9!!'9!!'9!!'9!!'9!!'9!!'9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*E!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^!*E!!'9!!'9!!'9!!'9!!'9!!'9!!'9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*E!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^!*E!!'9!!'9!!'9!!'9!!'9!!'9!!'9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*E!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^!'9!!'9!!'9!!'9!!'9!!'9!!'9!!'9!!!!!!!!!!!!!!!!!!!!!!!!!!'9!!'9!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^!*E!!*E!!'9!!'9!!'9!!'9!!'9!!!!!!!!!!!!!!!!!!'9!!$-!!*E!```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^!*E!!'9!!'9!!'9!!'9!!!!!!!!!!'9!!'9!!*E!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^!*E!!'9!!'9!!'9!!'9!!-Q!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^!*E!!-Q!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!(6EEA37.P&lt;G1"!!)!!!!'1EV1-$AV!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!*%6!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!"M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!6!!!!&amp;A!!!"=!!!!9!!!!'1!!!"I!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.-(/E)!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!UQ=[1A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!6S&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!67!!!!(!"@!0(1#?:E!!!!!2F)98*E&gt;W&amp;S:3"7:8*T;7^O)%6O&gt;7UO9X2M!$V!&amp;A!%"V6O;WZP&gt;WY+&lt;8F335]N-4EQ-!JN?6**4SUR/45Q"X*P9G^335]!#WVZ5EF0)%VP:'6M!-U!]=S'-]U!!!!"'E&gt;F&lt;G6S;7-A2F"(13"3:7:F=G6O9W5O9X2M!+J!=!!5!!!!!":'5%&gt;")%FO&gt;'6S:G&amp;D:3"%?7ZB&lt;7FD!"5!A!!!!!!%!""!5!!!#6*F:WFT&gt;'6S=Q!51&amp;!!!!R%45%A1WBB&lt;GZF&lt;(-!!":!5!!!$F2B=G&gt;F&gt;#".:82I&lt;W2T!!!C1&amp;!!!Q!!!!%!!B6*&lt;H2F=G:B9W5A2'6T9X*J=(2J&lt;WY!!1!$!!!!!":(:7ZF=GFD)%:12U%A5G6G:8*F&lt;G.F!!!;1#%517RM&lt;X=A&lt;86M&gt;'FQ&lt;'5A&lt;X"F&lt;H-!!%E!]=V[2)M!!!!"''VZ5EF0)(9R,D!A5G6G:8*F&lt;G.F,G.U&lt;!!I1&amp;!!!A!"!!)9&lt;8F335]A3'&amp;S:(&gt;B=G5A5G6G:8*F&lt;G.F!!",!0(/__-I!!!!!32N?6**4S"(:7ZF=GFD)%BB=G2X98*F)&amp;*F:G6S:7ZD:3ZD&gt;'Q!(E"1!!)!!!!$$WVZ5EF0)&amp;*F:G6S:7ZD:1"&gt;!0(118;$!!!!!26*-E-A1WBB&lt;GZF&lt;(-A27ZV&lt;3ZD&gt;'Q!0U!7!!1.4G^U)%.P&lt;GZF9X2F:!6",UES1Q6#,UES1Q&gt;*-E-P34*$!"&amp;*-E-A1WBB&lt;GZF&lt;(-A27ZV&lt;1"T!0%!!!!!!!!!!AF*-E-O&lt;(:M;7)634*$)&amp;2S97ZT:G6S)&amp;*B&gt;'5O9X2M!%N!&amp;A!#'&amp;.U97ZE98*E)'VP:'5A+$%Q-#"L9H"T+22'98.U)'VP:'5A+$1Q-#"L9H"T+1!234*$)&amp;2S97ZT:G6S)&amp;*B&gt;'5!2A$RT9D*'1!!!!)*34*$,GRW&lt;'FC&amp;5ES1S"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!?1&amp;!!!1!'%5ES1S"$&lt;WZG;7&gt;V=G&amp;U;7^O!%)!]=V^$_A!!!!##5ES1SZM&gt;GRJ9B&amp;*-E-A5G6G:8*F&lt;G.F,G.U&lt;!!?1&amp;!!!Q!%!!5!"QV*-E-A5G6G:8*F&lt;G.F!"N!"1!65WRB&gt;G5A172E=G6T=S!I.SVC;81J!'.!&amp;1!%$X6M&gt;(*B)'RP&gt;S"Q&lt;X&gt;F=ABT&gt;'&amp;O:'&amp;S:!^I;7&gt;I)(*F=W^M&gt;82J&lt;WY6&gt;7RU=G%A;'FH;#"S:8.P&lt;(6U;7^O!!!;4X:F=H.B&lt;8"M;7ZH)&amp;.F&gt;(2J&lt;G=A+'^T=SE!!"F!!A!415-R)#AR.G*J&gt;#"J&lt;H2F:W6S+1!:1!)!%U&amp;$-C!I-4:C;81A;7ZU:7&gt;F=CE!'5!#!"."1T-A+$%W9GFU)'FO&gt;'6H:8)J!#.!"A!=15-U)#AR.G*J&gt;#"V&lt;H.J:WZF:#"J&lt;H2F:W6S+1!!)U!'!"R"1T5A+$%W9GFU)(6O=WFH&lt;G6E)'FO&gt;'6H:8)J!!!D1!9!(%&amp;$.C!I-4:C;81A&gt;7ZT;7&gt;O:71A;7ZU:7&gt;F=CE!!"F!!A!31D%A+$%W9GFU)'FO&gt;'6H:8)J!!!:1!)!%E)S)#AR.G*J&gt;#"J&lt;H2F:W6S+1!!'5!#!"*.1C!I-4:C;81A;7ZU:7&gt;F=CE!!"F!!A!345-A+$%W9GFU)'FO&gt;'6H:8)J!!!:1!)!%EV%)#AR.G*J&gt;#"J&lt;H2F:W6S+1!!#5!$!!*#.1!!#5!$!!*66!!!#5!$!!*65!!!"U!$!!&amp;5!!&gt;!!Q!"=!"%1&amp;!!%Q!)!!E!#A!,!!Q!$1!/!!]!%!!2!")!%Q!5!"5!&amp;A!8!"A!'1!;&amp;E*.5$!Y.3!I2VEN.D5J,GRW9WRB=X-!!!%!'Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'25!A!!!!!!"!!5!!Q!!!1!!!!!!.Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!76&amp;1#!!!!!!"Q!8Q$RU!HG:!!!!!%:3'&amp;S:(&gt;B=G5A6G6S=WFP&lt;C"&amp;&lt;H6N,G.U&lt;!!^1"9!"!&gt;6&lt;GNO&lt;X&gt;O#GVZ5EF0,4%Z-$!+&lt;8F335]N-4EV-!&gt;S&lt;W*P5EF0!!NN?6**4S".&lt;W2F&lt;!$.!0(-BD0.!!!!!2J(:7ZF=GFD)%:12U%A5G6G:8*F&lt;G.F,G.U&lt;!#K1(!!&amp;!!!!!!72F"(13"*&lt;H2F=G:B9W5A2(FO97VJ9Q!6!)!!!!!!"!!11&amp;!!!!F3:7&gt;J=X2F=H-!&amp;%"1!!!-2%V")%.I97ZO:7RT!!!71&amp;!!!!Z598*H:81A476U;'^E=Q!!)E"1!!-!!!!"!!)637ZU:8*G97.F)%2F=W.S;8"U;7^O!!%!!Q!!!!!72W6O:8*J9S"'5%&gt;")&amp;*F:G6S:7ZD:1!!'E!B&amp;%&amp;M&lt;'^X)'VV&lt;(2J='RF)'^Q:7ZT!!"*!0(.?E3,!!!!!2BN?6**4S"W-3YQ)&amp;*F:G6S:7ZD:3ZD&gt;'Q!+%"1!!)!!1!#''VZ5EF0)%BB=G2X98*F)&amp;*F:G6S:7ZD:1!!3Q$RTPPD+!!!!!%E&lt;8F335]A2W6O:8*J9S")98*E&gt;W&amp;S:3"3:7:F=G6O9W5O9X2M!"Z!5!!#!!!!!Q^N?6**4S"3:7:F=G6O9W5!81$RU%&amp;WAQ!!!!%634*$)%.I97ZO:7RT)%6O&gt;7UO9X2M!$^!&amp;A!%$5ZP&gt;#"$&lt;WZO:7.U:71&amp;13^*-E-&amp;1C^*-E-(34*$,UES1Q!234*$)%.I97ZO:7RT)%6O&gt;7U!=Q$R!!!!!!!!!!)*34*$,GRW&lt;'FC&amp;5ES1S"5=G&amp;O=W:F=C"3982F,G.U&lt;!",1"9!!BB4&gt;'&amp;O:'&amp;S:#"N&lt;W2F)#AR-$!A;W*Q=SE52G&amp;T&gt;#"N&lt;W2F)#AU-$!A;W*Q=SE!%5ES1S"5=G&amp;O=W:F=C"3982F!%9!]=W)S2E!!!!##5ES1SZM&gt;GRJ9B6*-E-A1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!(E"1!!%!"B&amp;*-E-A1W^O:GFH&gt;8*B&gt;'FP&lt;A"#!0(.@1`I!!!!!AF*-E-O&lt;(:M;7)234*$)&amp;*F:G6S:7ZD:3ZD&gt;'Q!(E"1!!-!"!!&amp;!!=.34*$)&amp;*F:G6S:7ZD:1!&lt;1!5!&amp;6.M98:F)%&amp;E:(*F=X-A+$=N9GFU+1"D1"5!"!^V&lt;(2S93"M&lt;X=A='^X:8))=X2B&lt;G2B=G10;'FH;#"S:8.P&lt;(6U;7^O&amp;86M&gt;(*B)'BJ:WAA=G6T&lt;WRV&gt;'FP&lt;A!!'E^W:8*T97VQ&lt;'FO:S"4:82U;7ZH)#BP=X-J!!!:1!)!%U&amp;$-3!I-4:C;81A;7ZU:7&gt;F=CE!'5!#!"."1T)A+$%W9GFU)'FO&gt;'6H:8)J!"F!!A!415-T)#AR.G*J&gt;#"J&lt;H2F:W6S+1!D1!9!(%&amp;$.#!I-4:C;81A&gt;7ZT;7&gt;O:71A;7ZU:7&gt;F=CE!!#.!"A!=15-V)#AR.G*J&gt;#"V&lt;H.J:WZF:#"J&lt;H2F:W6S+1!!)U!'!"R"1T9A+$%W9GFU)(6O=WFH&lt;G6E)'FO&gt;'6H:8)J!!!:1!)!%E)R)#AR.G*J&gt;#"J&lt;H2F:W6S+1!!'5!#!"*#-C!I-4:C;81A;7ZU:7&gt;F=CE!!"F!!A!345)A+$%W9GFU)'FO&gt;'6H:8)J!!!:1!)!%EV$)#AR.G*J&gt;#"J&lt;H2F:W6S+1!!'5!#!"*.2#!I-4:C;81A;7ZU:7&gt;F=CE!!!F!!Q!#1D5!!!F!!Q!#661!!!F!!Q!#66!!!!&gt;!!Q!"6!!(1!-!!8!!2%"1!"-!#!!*!!I!#Q!-!!U!$A!0!"!!%1!3!"-!&amp;!!6!"9!&amp;Q!9!"E!'B:#46!Q/$5A+%&gt;:,49V+3ZM&gt;G.M98.T!!!"!"M!!!!!!!!!!!!!!(=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!#5!+Q!!!!1!!!4#!!!!+!!!!!)!!!1!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3G!!!.;HC=V6&lt;&gt;4RN(%0`Z#`.NPET!F'2*;'O;!D:A%J+G/&gt;M%1B!"'6+J$V6\W'NTSPH/ODO&lt;JF+F3*7K3J8[E$_C$XXP(V'J6*8[*V3K_FA`^[7T?W=4-#1GYC(V[HR\-\-TMT/`H6E!G`A=^&gt;_\`CI!])U`6+X#I7JR^AGX&lt;-UUW!/D7J\,/TLO+;-)BJ]94QXTU/AO0]NN&lt;-]G6R+*ZD36#&amp;PGPEE@[*%UNG57O)YDV(`^&gt;P&amp;)K)_N=Y.&lt;7J[N\;SH79Y8O=7.0*@[@V)K'#%BD%LGBO&amp;QK[DG/6N^:KBF,9]IHANW%!0+$N#6YS8.*BE&lt;)_+\&gt;X5LT&lt;)(KG&amp;QX39FAN;`JVIF\L!N\BS9";*?*WJ!/!*`^#5$X-Z&lt;7M7B\2)H)(UYWV%AJES.J(8&gt;0'4FKOZI&amp;:UTM]).ULW"_N&amp;8K^],\70O^GP*O=3J4=&lt;*!&lt;]Q\YEUQ`W3C5X5@`PXT\B1./V+.:RJF::+LUKF1#$CCB`L_IQSG[Z^)V2&amp;.R;ST@A=:`7_S'L@9^.B7:.9?9=81OFZEAVFR(_9(P('9-NSW+D$`@G\C$OHVX2N8ZL:MV4$*B^94H6=&amp;T@*D(^MVV'.!OW"F1E9,*Z-*.D4`9I^-\+GWIZ(8'I18:-H6''.9PT&gt;,_.HG#4PCVKJ;KECC]WI_.!RW-*&amp;BL2](@H\J"9JVRL8!/%NB($@#3\5NE\-`1O=G$YX&gt;:Y/4#AB2(&gt;VN=::OF#QO'WT_+X:@=W:16[*)BAB]&amp;EK%TCMG)@=[L3^U%9/N.)"IQ7G8B7&lt;D&lt;K#J[C%Y_U;G6,,&amp;6UT3GS8/YZYRUW&lt;!I^RR9`B&gt;$:*+6IGGUSDIV,CVES$M8!?9\'&amp;=50JQ$PJ\&amp;+$546ML74QQL&amp;%1S4V?J(F6YA)$Y9SL3Z\D&amp;;88=:7ZDR'^DT';COD3QH!HUFZES&gt;\D1H6I$".@(POKY)8K0]2PJ-2BX5QM\74O%W\TOX.O"!=&lt;6$70ZV&gt;4AFC8F&gt;N?_A575$L-5&amp;T'*XI2A^[U9&gt;_2$#!11Q2&gt;91KZ3CO9!TDC'&amp;C-KN82:VE:J&amp;*@;RC;45[4;SA/CK"/Q231VDW`9.*_ABYHVD%.&gt;J'')'C8E+H]DRAZBS8Q-WC,-)"4/%[&lt;A3KB3*ONH5EON!"`.R?1XC"N[ABE*5JT,&gt;4YPMBKP&amp;\?"^X,VL)X;8P)E[,8V?Y:334&amp;SD"=M(3"1JI,U1"P3H8N&amp;-O"S"C/9-0]#("C"J33&amp;B-3+4/%L1G-3@(P"RTT8'N-1,/FQ8#HID".")US]P-_,$SJF?0(`]8&gt;YJJW&lt;_88HEJC%G:2;2;?PT&gt;._`A[Z@4F7/SU^Y_I^0':'S7=1MLJTLI)QG,/Z&gt;3Q(SA3PC&amp;4/-;I9&gt;*D%X+]&gt;%RODT+Z"G59]Y^/&gt;T[Z]0(HJO857&gt;&gt;.!&gt;*;Z$?P7B?,&lt;TQH8623?(C_;%$W"Y?P*.'H=C&lt;%9$RQVN6=W@2`LH(.K5J3&amp;7/_KQ-+^U9=*8!E-1#6?)&amp;X)?#.-GE;14F0_A*U//DRS`8J'F6WENWB&amp;+&lt;I45+*CD&amp;7;TC!8($",%1VP'16GR)2R`*=(2+%&amp;QBB[-5Q'%#S#!"*5+![3.&gt;0?D_$T"/.!U!!!!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$9!.5!!!"R!!]%!!!!!!]!W!$6!!!!?A!0"!!!!!!0!.A!V1!!!)/!!)1!A!!!$Q$9!.5!!!#&amp;A!#%!)!!!!]!W!$6!!!!BQ!/B!#!!!!.!.1!R1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!%Y=!!!%9Q!!!#!!!%X]!!!!!!!!!!!!!!!A!!!!.!!!"&amp;!!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!!!!!(92%:%5Q!!!!!!!!(M4%FE=Q!!!!!!!!)!6EF$2!!!!!!!!!)5&gt;G6S=Q!!!!1!!!)I5U.45A!!!!!!!!+-2U.15A!!!!!!!!+A35.04A!!!!%!!!+U;7.M/!!!!!%!!!,=1V"$-A!!!!!!!!-%4%FG=!!!!!!!!!-92F")9A!!!!!!!!-M2F"421!!!!!!!!.!6F"%5!!!!!!!!!.54%FC:!!!!!!!!!.I1E2)9A!!!!!!!!.]1E2421!!!!!!!!/16EF55Q!!!!!!!!/E2&amp;2)5!!!!!!!!!/Y466*2!!!!!!!!!0-3%F46!!!!!!!!!0A6E.55!!!!!!!!!0U2F2"1A!!!!!!!!1)!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!"&gt;!!!!!!!!!!!0````]!!!!!!!!&amp;W!!!!!!!!!!!`````Q!!!!!!!!95!!!!!!!!!!$`````!!!!!!!!"GA!!!!!!!!!!0````]!!!!!!!!'?!!!!!!!!!!%`````Q!!!!!!!!G%!!!!!!!!!!@`````!!!!!!!!#:1!!!!!!!!!#0````]!!!!!!!!*J!!!!!!!!!!*`````Q!!!!!!!!GU!!!!!!!!!!L`````!!!!!!!!#=1!!!!!!!!!!0````]!!!!!!!!*V!!!!!!!!!!!`````Q!!!!!!!!HM!!!!!!!!!!$`````!!!!!!!!#A!!!!!!!!!!!P````]!!!!!!!!+B!!!!!!!!!!!`````Q!!!!!!!!M)!!!!!!!!!!,`````!!!!!!!!$QQ!!!!!!!!!!0````]!!!!!!!!4%!!!!!!!!!!!`````Q!!!!!!!"-9!!!!!!!!!!$`````!!!!!!!!'4Q!!!!!!!!!!0````]!!!!!!!!I$!!!!!!!!!!!`````Q!!!!!!!#A5!!!!!!!!!!$`````!!!!!!!!+"Q!!!!!!!!!!0````]!!!!!!!!I,!!!!!!!!!!!`````Q!!!!!!!#C5!!!!!!!!!!$`````!!!!!!!!+*Q!!!!!!!!!!0````]!!!!!!!")B!!!!!!!!!!!`````Q!!!!!!!%C-!!!!!!!!!!$`````!!!!!!!!3*1!!!!!!!!!!0````]!!!!!!!")Q!!!!!!!!!#!`````Q!!!!!!!%VM!!!!!"*#46!Q/$5A+%&gt;:,49V+3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&amp;#46!Q/$5A+&amp;*5+3ZM&gt;GRJ9B:#46!Q/$5A+%&gt;:,49V+3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!#1!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1%!!!!$!"N!"1!65WRB&gt;G5A172E=G6T=S!I.SVC;81J!'.!&amp;1!%$X6M&gt;(*B)'RP&gt;S"Q&lt;X&gt;F=ABT&gt;'&amp;O:'&amp;S:!^I;7&gt;I)(*F=W^M&gt;82J&lt;WY6&gt;7RU=G%A;'FH;#"S:8.P&lt;(6U;7^O!!!;4X:F=H.B&lt;8"M;7ZH)&amp;.F&gt;(2J&lt;G=A+'^T=SE!!&amp;Y!]&gt;!1Z!)!!!!#&amp;E*.5$!Y.3!I2VEN.D5J,GRW9WRB=X-31EV1-$AV)#B(73UW.3EO9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````^X!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A%!!!!2!"N!"1!65WRB&gt;G5A172E=G6T=S!I.SVC;81J!'.!&amp;1!%$X6M&gt;(*B)'RP&gt;S"Q&lt;X&gt;F=ABT&gt;'&amp;O:'&amp;S:!^I;7&gt;I)(*F=W^M&gt;82J&lt;WY6&gt;7RU=G%A;'FH;#"S:8.P&lt;(6U;7^O!!!;4X:F=H.B&lt;8"M;7ZH)&amp;.F&gt;(2J&lt;G=A+'^T=SE!!"F!!A!415-R)#AR.G*J&gt;#"J&lt;H2F:W6S+1!:1!)!%U&amp;$-C!I-4:C;81A;7ZU:7&gt;F=CE!'5!#!"."1T-A+$%W9GFU)'FO&gt;'6H:8)J!#.!"A!=15-U)#AR.G*J&gt;#"V&lt;H.J:WZF:#"J&lt;H2F:W6S+1!!)U!'!"R"1T5A+$%W9GFU)(6O=WFH&lt;G6E)'FO&gt;'6H:8)J!!!D1!9!(%&amp;$.C!I-4:C;81A&gt;7ZT;7&gt;O:71A;7ZU:7&gt;F=CE!!"F!!A!31D%A+$%W9GFU)'FO&gt;'6H:8)J!!!:1!)!%E)S)#AR.G*J&gt;#"J&lt;H2F:W6S+1!!'5!#!"*.1C!I-4:C;81A;7ZU:7&gt;F=CE!!"F!!A!345-A+$%W9GFU)'FO&gt;'6H:8)J!!!:1!)!%EV%)#AR.G*J&gt;#"J&lt;H2F:W6S+1!!#5!$!!*#.1!!"U!$!!&amp;5!!F!!Q!#66!!!(I!]&gt;!1Z8!!!!!#&amp;E*.5$!Y.3!I2VEN.D5J,GRW9WRB=X-31EV1-$AV)#B(73UW.3EO9X2M!%B!5!!1!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!%!!!!!!!!!!"``````````````````````````````````````````````````````````````````````````^X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!-"!!!!'A"8!0(.?]2?!!!!!2F)98*E&gt;W&amp;S:3"7:8*T;7^O)%6O&gt;7UO9X2M!$6!&amp;A!$"V6O;WZP&gt;WY+&lt;8F335]N-4EQ-!JN?6**4SUR/45Q!!NN?6**4S".&lt;W2F&lt;!$.!0(-BD0.!!!!!2J(:7ZF=GFD)%:12U%A5G6G:8*F&lt;G.F,G.U&lt;!#K1(!!&amp;!!!!!!72F"(13"*&lt;H2F=G:B9W5A2(FO97VJ9Q!6!)!!!!!!"!!11&amp;!!!!F3:7&gt;J=X2F=H-!&amp;%"1!!!-2%V")%.I97ZO:7RT!!!71&amp;!!!!Z598*H:81A476U;'^E=Q!!)E"1!!-!!!!"!!)637ZU:8*G97.F)%2F=W.S;8"U;7^O!!%!!Q!!!!!72W6O:8*J9S"'5%&gt;")&amp;*F:G6S:7ZD:1!!'E!B&amp;%&amp;M&lt;'^X)'VV&lt;(2J='RF)'^Q:7ZT!!"*!0(.?E3,!!!!!2BN?6**4S"W-3YQ)&amp;*F:G6S:7ZD:3ZD&gt;'Q!+%"1!!)!!1!#''VZ5EF0)%BB=G2X98*F)&amp;*F:G6S:7ZD:1!!3Q$RT@#]3!!!!!%E&lt;8F335]A2W6O:8*J9S")98*E&gt;W&amp;S:3"3:7:F=G6O9W5O9X2M!"Z!5!!#!!!!!Q^N?6**4S"3:7:F=G6O9W5!61$RT&amp;-)R1!!!!%634*$)%.I97ZO:7RT)%6O&gt;7UO9X2M!$&gt;!&amp;A!$$5ZP&gt;#"$&lt;WZO:7.U:71&amp;13^*-E-&amp;1C^*-E-!%5ES1S"$;'&amp;O&lt;G6M=S"&amp;&lt;H6N!(-!]1!!!!!!!!!##5ES1SZM&gt;GRJ9B6*-E-A6(*B&lt;H.G:8)A5G&amp;U:3ZD&gt;'Q!3U!7!!)95X2B&lt;G2B=G1A47^E:3!I-4!Q)'NC=(-J&amp;%:B=X1A47^E:3!I.$!Q)'NC=(-J!"&amp;*-E-A6(*B&lt;H.G:8)A5G&amp;U:1"'!0(.C-E:!!!!!AF*-E-O&lt;(:M;7)634*$)%.P&lt;G:J:X6S982J&lt;WYO9X2M!"Z!5!!"!!9234*$)%.P&lt;G:J:X6S982J&lt;WY!1A$RT@$"IA!!!!)*34*$,GRW&lt;'FC%5ES1S"3:7:F=G6O9W5O9X2M!"Z!5!!$!!1!"1!($5ES1S"3:7:F=G6O9W5!'U!&amp;!"64&lt;'&amp;W:3"":'2S:8.T)#AX,7*J&gt;#E!9U!6!!10&gt;7RU=G%A&lt;'^X)("P&gt;W6S#(.U97ZE98*E$WBJ:WAA=G6T&lt;WRV&gt;'FP&lt;B6V&lt;(2S93"I;7&gt;I)(*F=W^M&gt;82J&lt;WY!!"J0&gt;G6S=W&amp;N='RJ&lt;G=A5W6U&gt;'FO:S!I&lt;X.T+1!!'5!#!"."1T%A+$%W9GFU)'FO&gt;'6H:8)J!"F!!A!415-S)#AR.G*J&gt;#"J&lt;H2F:W6S+1!:1!)!%U&amp;$-S!I-4:C;81A;7ZU:7&gt;F=CE!)U!'!"R"1T1A+$%W9GFU)(6O=WFH&lt;G6E)'FO&gt;'6H:8)J!!!D1!9!(%&amp;$.3!I-4:C;81A&gt;7ZT;7&gt;O:71A;7ZU:7&gt;F=CE!!#.!"A!=15-W)#AR.G*J&gt;#"V&lt;H.J:WZF:#"J&lt;H2F:W6S+1!!'5!#!"*#-3!I-4:C;81A;7ZU:7&gt;F=CE!!"F!!A!31D)A+$%W9GFU)'FO&gt;'6H:8)J!!!:1!)!%EV#)#AR.G*J&gt;#"J&lt;H2F:W6S+1!!'5!#!"*.1S!I-4:C;81A;7ZU:7&gt;F=CE!!"F!!A!3451A+$%W9GFU)'FO&gt;'6H:8)J!!!*1!-!!E)V!!!(1!-!!61!#5!$!!*65!!!@!$RU"$Y8Q!!!!)71EV1-$AV)#B(73UW.3EO&lt;(:D&lt;'&amp;T=R*#46!Q/$5A+%&gt;:,49V+3ZD&gt;'Q!3E"1!"%!#!!*!!I!#Q!-!!U!$A!0!"!!%1!3!"-!&amp;!!6!"9!&amp;Q!9(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'1!!!"(`````!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!!!!!!!!!!!!&gt;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!%!!!!&lt;!&amp;=!]=V\R&amp;Y!!!!"'5BB=G2X98*F)&amp;:F=H.J&lt;WYA27ZV&lt;3ZD&gt;'Q!.5!7!!-(67ZL&lt;G^X&lt;AJN?6**4SUR/4!Q#GVZ5EF0,4%Z.4!!#WVZ5EF0)%VP:'6M!-U!]=S'-]U!!!!"'E&gt;F&lt;G6S;7-A2F"(13"3:7:F=G6O9W5O9X2M!+J!=!!5!!!!!":'5%&gt;")%FO&gt;'6S:G&amp;D:3"%?7ZB&lt;7FD!"5!A!!!!!!%!""!5!!!#6*F:WFT&gt;'6S=Q!51&amp;!!!!R%45%A1WBB&lt;GZF&lt;(-!!":!5!!!$F2B=G&gt;F&gt;#".:82I&lt;W2T!!!C1&amp;!!!Q!!!!%!!B6*&lt;H2F=G:B9W5A2'6T9X*J=(2J&lt;WY!!1!$!!!!!":(:7ZF=GFD)%:12U%A5G6G:8*F&lt;G.F!!!;1#%517RM&lt;X=A&lt;86M&gt;'FQ&lt;'5A&lt;X"F&lt;H-!!%E!]=V[2)M!!!!"''VZ5EF0)(9R,D!A5G6G:8*F&lt;G.F,G.U&lt;!!I1&amp;!!!A!"!!)9&lt;8F335]A3'&amp;S:(&gt;B=G5A5G6G:8*F&lt;G.F!!",!0(.],R)!!!!!32N?6**4S"(:7ZF=GFD)%BB=G2X98*F)&amp;*F:G6S:7ZD:3ZD&gt;'Q!(E"1!!)!!!!$$WVZ5EF0)&amp;*F:G6S:7ZD:1"6!0(-5QD&amp;!!!!!26*-E-A1WBB&lt;GZF&lt;(-A27ZV&lt;3ZD&gt;'Q!.U!7!!-.4G^U)%.P&lt;GZF9X2F:!6",UES1Q6#,UES1Q!234*$)%.I97ZO:7RT)%6O&gt;7U!=Q$R!!!!!!!!!!)*34*$,GRW&lt;'FC&amp;5ES1S"5=G&amp;O=W:F=C"3982F,G.U&lt;!",1"9!!BB4&gt;'&amp;O:'&amp;S:#".&lt;W2F)#AR-$!A;W*Q=SE52G&amp;T&gt;#".&lt;W2F)#AU-$!A;W*Q=SE!%5ES1S"5=G&amp;O=W:F=C"3982F!%9!]=W)S2E!!!!##5ES1SZM&gt;GRJ9B6*-E-A1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!(E"1!!%!"B&amp;*-E-A1W^O:GFH&gt;8*B&gt;'FP&lt;A"#!0(.]-'C!!!!!AF*-E-O&lt;(:M;7)234*$)&amp;*F:G6S:7ZD:3ZD&gt;'Q!(E"1!!-!"!!&amp;!!=.34*$)&amp;*F:G6S:7ZD:1!&lt;1!5!&amp;6.M98:F)%&amp;E:(*F=X-A+$=N9GFU+1"D1"5!"!^V&lt;(2S93"M&lt;X=A='^X:8))=X2B&lt;G2B=G10;'FH;#"S:8.P&lt;(6U;7^O&amp;86M&gt;(*B)'BJ:WAA=G6T&lt;WRV&gt;'FP&lt;A!!'E^W:8*T97VQ&lt;'FO:S"4:82U;7ZH)#BP=X-J!!!:1!)!%U&amp;$-3!I-4:C;81A;7ZU:7&gt;F=CE!'5!#!"."1T)A+$%W9GFU)'FO&gt;'6H:8)J!"F!!A!415-T)#AR.G*J&gt;#"J&lt;H2F:W6S+1!D1!9!(%&amp;$.#!I-4:C;81A&gt;7ZT;7&gt;O:71A;7ZU:7&gt;F=CE!!#.!"A!=15-V)#AR.G*J&gt;#"V&lt;H.J:WZF:#"J&lt;H2F:W6S+1!!)U!'!"R"1T9A+$%W9GFU)(6O=WFH&lt;G6E)'FO&gt;'6H:8)J!!!:1!)!%E)R)#AR.G*J&gt;#"J&lt;H2F:W6S+1!!'5!#!"*#-C!I-4:C;81A;7ZU:7&gt;F=CE!!"F!!A!345)A+$%W9GFU)'FO&gt;'6H:8)J!!!:1!)!%EV$)#AR.G*J&gt;#"J&lt;H2F:W6S+1!!'5!#!"*.2#!I-4:C;81A;7ZU:7&gt;F=CE!!!F!!Q!#1D5!!!&gt;!!Q!"6!!*1!-!!F65!!!*1!-!!F61!!"_!0(1%0`&amp;!!!!!B:#46!Q/$5A+%&gt;:,49V+3ZM&gt;G.M98.T%E*.5$!Y.3!I2VEN.D5J,G.U&lt;!"-1&amp;!!%A!)!!E!#A!,!!Q!$1!/!!]!%!!2!")!%Q!5!"5!&amp;A!8!"A!'2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"I!!!!;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!&amp;1!!!"9!!!!8`````Q!!!"A!!!!!!!!!!!!!!(=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1%!!!!=!&amp;=!]=V\R&amp;Y!!!!"'5BB=G2X98*F)&amp;:F=H.J&lt;WYA27ZV&lt;3ZD&gt;'Q!.5!7!!-(67ZL&lt;G^X&lt;AJN?6**4SUR/4!Q#GVZ5EF0,4%Z.4!!#WVZ5EF0)%VP:'6M!-U!]=S'-]U!!!!"'E&gt;F&lt;G6S;7-A2F"(13"3:7:F=G6O9W5O9X2M!+J!=!!5!!!!!":'5%&gt;")%FO&gt;'6S:G&amp;D:3"%?7ZB&lt;7FD!"5!A!!!!!!%!""!5!!!#6*F:WFT&gt;'6S=Q!51&amp;!!!!R%45%A1WBB&lt;GZF&lt;(-!!":!5!!!$F2B=G&gt;F&gt;#".:82I&lt;W2T!!!C1&amp;!!!Q!!!!%!!B6*&lt;H2F=G:B9W5A2'6T9X*J=(2J&lt;WY!!1!$!!!!!":(:7ZF=GFD)%:12U%A5G6G:8*F&lt;G.F!!!;1#%517RM&lt;X=A&lt;86M&gt;'FQ&lt;'5A&lt;X"F&lt;H-!!%E!]=V[2)M!!!!"''VZ5EF0)(9R,D!A5G6G:8*F&lt;G.F,G.U&lt;!!I1&amp;!!!A!"!!)9&lt;8F335]A3'&amp;S:(&gt;B=G5A5G6G:8*F&lt;G.F!!",!0(.],R)!!!!!32N?6**4S"(:7ZF=GFD)%BB=G2X98*F)&amp;*F:G6S:7ZD:3ZD&gt;'Q!(E"1!!)!!!!$$WVZ5EF0)&amp;*F:G6S:7ZD:1"6!0(-5QD&amp;!!!!!26*-E-A1WBB&lt;GZF&lt;(-A27ZV&lt;3ZD&gt;'Q!.U!7!!-.4G^U)%.P&lt;GZF9X2F:!6",UES1Q6#,UES1Q!234*$)%.I97ZO:7RT)%6O&gt;7U!=Q$R!!!!!!!!!!)*34*$,GRW&lt;'FC&amp;5ES1S"5=G&amp;O=W:F=C"3982F,G.U&lt;!",1"9!!BB4&gt;'&amp;O:'&amp;S:#".&lt;W2F)#AR-$!A;W*Q=SE52G&amp;T&gt;#".&lt;W2F)#AU-$!A;W*Q=SE!%5ES1S"5=G&amp;O=W:F=C"3982F!%9!]=W)S2E!!!!##5ES1SZM&gt;GRJ9B6*-E-A1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!(E"1!!%!"B&amp;*-E-A1W^O:GFH&gt;8*B&gt;'FP&lt;A"#!0(.]-'C!!!!!AF*-E-O&lt;(:M;7)234*$)&amp;*F:G6S:7ZD:3ZD&gt;'Q!(E"1!!-!"!!&amp;!!=.34*$)&amp;*F:G6S:7ZD:1!&lt;1!5!&amp;6.M98:F)%&amp;E:(*F=X-A+$=N9GFU+1"D1"5!"!^V&lt;(2S93"M&lt;X=A='^X:8))=X2B&lt;G2B=G10;'FH;#"S:8.P&lt;(6U;7^O&amp;86M&gt;(*B)'BJ:WAA=G6T&lt;WRV&gt;'FP&lt;A!!'E^W:8*T97VQ&lt;'FO:S"4:82U;7ZH)#BP=X-J!!!:1!)!%U&amp;$-3!I-4:C;81A;7ZU:7&gt;F=CE!'5!#!"."1T)A+$%W9GFU)'FO&gt;'6H:8)J!"F!!A!415-T)#AR.G*J&gt;#"J&lt;H2F:W6S+1!D1!9!(%&amp;$.#!I-4:C;81A&gt;7ZT;7&gt;O:71A;7ZU:7&gt;F=CE!!#.!"A!=15-V)#AR.G*J&gt;#"V&lt;H.J:WZF:#"J&lt;H2F:W6S+1!!)U!'!"R"1T9A+$%W9GFU)(6O=WFH&lt;G6E)'FO&gt;'6H:8)J!!!:1!)!%E)R)#AR.G*J&gt;#"J&lt;H2F:W6S+1!!'5!#!"*#-C!I-4:C;81A;7ZU:7&gt;F=CE!!"F!!A!345)A+$%W9GFU)'FO&gt;'6H:8)J!!!:1!)!%EV$)#AR.G*J&gt;#"J&lt;H2F:W6S+1!!'5!#!"*.2#!I-4:C;81A;7ZU:7&gt;F=CE!!!F!!Q!#1D5!!!F!!Q!#661!!!F!!Q!#66!!!!&gt;!!Q!"6!!(1!-!!8!!A!$RU"%@QA!!!!)71EV1-$AV)#B(73UW.3EO&lt;(:D&lt;'&amp;T=R*#46!Q/$5A+%&gt;:,49V+3ZD&gt;'Q!4E"1!"-!#!!*!!I!#Q!-!!U!$A!0!"!!%1!3!"-!&amp;!!6!"9!&amp;Q!9!"E!'BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"M!!!!&lt;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!&amp;1!!!"9!!!!9!!!!'1!!!"@`````!!!!!!!!!!!!!!"X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!(!"8!0(.?]2?!!!!!2F)98*E&gt;W&amp;S:3"7:8*T;7^O)%6O&gt;7UO9X2M!$6!&amp;A!$"V6O;WZP&gt;WY+&lt;8F335]N-4EQ-!JN?6**4SUR/45Q!!NN?6**4S".&lt;W2F&lt;!$.!0(-BD0.!!!!!2J(:7ZF=GFD)%:12U%A5G6G:8*F&lt;G.F,G.U&lt;!#K1(!!&amp;!!!!!!72F"(13"*&lt;H2F=G:B9W5A2(FO97VJ9Q!6!)!!!!!!"!!11&amp;!!!!F3:7&gt;J=X2F=H-!&amp;%"1!!!-2%V")%.I97ZO:7RT!!!71&amp;!!!!Z598*H:81A476U;'^E=Q!!)E"1!!-!!!!"!!)637ZU:8*G97.F)%2F=W.S;8"U;7^O!!%!!Q!!!!!72W6O:8*J9S"'5%&gt;")&amp;*F:G6S:7ZD:1!!'E!B&amp;%&amp;M&lt;'^X)'VV&lt;(2J='RF)'^Q:7ZT!!"*!0(.?E3,!!!!!2BN?6**4S"W-3YQ)&amp;*F:G6S:7ZD:3ZD&gt;'Q!+%"1!!)!!1!#''VZ5EF0)%BB=G2X98*F)&amp;*F:G6S:7ZD:1!!3Q$RT@#]3!!!!!%E&lt;8F335]A2W6O:8*J9S")98*E&gt;W&amp;S:3"3:7:F=G6O9W5O9X2M!"Z!5!!#!!!!!Q^N?6**4S"3:7:F=G6O9W5!61$RT&amp;-)R1!!!!%634*$)%.I97ZO:7RT)%6O&gt;7UO9X2M!$&gt;!&amp;A!$$5ZP&gt;#"$&lt;WZO:7.U:71&amp;13^*-E-&amp;1C^*-E-!%5ES1S"$;'&amp;O&lt;G6M=S"&amp;&lt;H6N!(-!]1!!!!!!!!!##5ES1SZM&gt;GRJ9B6*-E-A6(*B&lt;H.G:8)A5G&amp;U:3ZD&gt;'Q!3U!7!!)95X2B&lt;G2B=G1A47^E:3!I-4!Q)'NC=(-J&amp;%:B=X1A47^E:3!I.$!Q)'NC=(-J!"&amp;*-E-A6(*B&lt;H.G:8)A5G&amp;U:1"'!0(.C-E:!!!!!AF*-E-O&lt;(:M;7)634*$)%.P&lt;G:J:X6S982J&lt;WYO9X2M!"Z!5!!"!!9234*$)%.P&lt;G:J:X6S982J&lt;WY!1A$RT@$"IA!!!!)*34*$,GRW&lt;'FC%5ES1S"3:7:F=G6O9W5O9X2M!"Z!5!!$!!1!"1!($5ES1S"3:7:F=G6O9W5!'U!&amp;!"64&lt;'&amp;W:3"":'2S:8.T)#AX,7*J&gt;#E!9U!6!!10&gt;7RU=G%A&lt;'^X)("P&gt;W6S#(.U97ZE98*E$WBJ:WAA=G6T&lt;WRV&gt;'FP&lt;B6V&lt;(2S93"I;7&gt;I)(*F=W^M&gt;82J&lt;WY!!"J0&gt;G6S=W&amp;N='RJ&lt;G=A5W6U&gt;'FO:S!I&lt;X.T+1!!'5!#!"."1T%A+$%W9GFU)'FO&gt;'6H:8)J!"F!!A!415-S)#AR.G*J&gt;#"J&lt;H2F:W6S+1!:1!)!%U&amp;$-S!I-4:C;81A;7ZU:7&gt;F=CE!)U!'!"R"1T1A+$%W9GFU)(6O=WFH&lt;G6E)'FO&gt;'6H:8)J!!!D1!9!(%&amp;$.3!I-4:C;81A&gt;7ZT;7&gt;O:71A;7ZU:7&gt;F=CE!!#.!"A!=15-W)#AR.G*J&gt;#"V&lt;H.J:WZF:#"J&lt;H2F:W6S+1!!'5!#!"*#-3!I-4:C;81A;7ZU:7&gt;F=CE!!"F!!A!31D)A+$%W9GFU)'FO&gt;'6H:8)J!!!:1!)!%EV#)#AR.G*J&gt;#"J&lt;H2F:W6S+1!!'5!#!"*.1S!I-4:C;81A;7ZU:7&gt;F=CE!!"F!!A!3451A+$%W9GFU)'FO&gt;'6H:8)J!!!*1!-!!E)V!!!*1!-!!F65!!!*1!-!!F61!!!(1!-!!61!"U!$!!&amp;Q!)!!]&gt;!2(])!!!!#&amp;E*.5$!Y.3!I2VEN.D5J,GRW9WRB=X-31EV1-$AV)#B(73UW.3EO9X2M!%Z!5!!4!!A!#1!+!!M!$!!.!!Y!$Q!1!"%!%A!4!"1!&amp;1!7!"=!'!!:!"I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&lt;!!!!!@````Y!!!!!!!!!!!!!!(=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!=!&amp;=!]=V\R&amp;Y!!!!"'5BB=G2X98*F)&amp;:F=H.J&lt;WYA27ZV&lt;3ZD&gt;'Q!.5!7!!-(67ZL&lt;G^X&lt;AJN?6**4SUR/4!Q#GVZ5EF0,4%Z.4!!#WVZ5EF0)%VP:'6M!-U!]=S'-]U!!!!"'E&gt;F&lt;G6S;7-A2F"(13"3:7:F=G6O9W5O9X2M!+J!=!!5!!!!!":'5%&gt;")%FO&gt;'6S:G&amp;D:3"%?7ZB&lt;7FD!"5!A!!!!!!%!""!5!!!#6*F:WFT&gt;'6S=Q!51&amp;!!!!R%45%A1WBB&lt;GZF&lt;(-!!":!5!!!$F2B=G&gt;F&gt;#".:82I&lt;W2T!!!C1&amp;!!!Q!!!!%!!B6*&lt;H2F=G:B9W5A2'6T9X*J=(2J&lt;WY!!1!$!!!!!":(:7ZF=GFD)%:12U%A5G6G:8*F&lt;G.F!!!;1#%517RM&lt;X=A&lt;86M&gt;'FQ&lt;'5A&lt;X"F&lt;H-!!%E!]=V[2)M!!!!"''VZ5EF0)(9R,D!A5G6G:8*F&lt;G.F,G.U&lt;!!I1&amp;!!!A!"!!)9&lt;8F335]A3'&amp;S:(&gt;B=G5A5G6G:8*F&lt;G.F!!",!0(.],R)!!!!!32N?6**4S"(:7ZF=GFD)%BB=G2X98*F)&amp;*F:G6S:7ZD:3ZD&gt;'Q!(E"1!!)!!!!$$WVZ5EF0)&amp;*F:G6S:7ZD:1"6!0(-5QD&amp;!!!!!26*-E-A1WBB&lt;GZF&lt;(-A27ZV&lt;3ZD&gt;'Q!.U!7!!-.4G^U)%.P&lt;GZF9X2F:!6",UES1Q6#,UES1Q!234*$)%.I97ZO:7RT)%6O&gt;7U!=Q$R!!!!!!!!!!)*34*$,GRW&lt;'FC&amp;5ES1S"5=G&amp;O=W:F=C"3982F,G.U&lt;!",1"9!!BB4&gt;'&amp;O:'&amp;S:#".&lt;W2F)#AR-$!A;W*Q=SE52G&amp;T&gt;#".&lt;W2F)#AU-$!A;W*Q=SE!%5ES1S"5=G&amp;O=W:F=C"3982F!%9!]=W)S2E!!!!##5ES1SZM&gt;GRJ9B6*-E-A1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!(E"1!!%!"B&amp;*-E-A1W^O:GFH&gt;8*B&gt;'FP&lt;A"#!0(.]-'C!!!!!AF*-E-O&lt;(:M;7)234*$)&amp;*F:G6S:7ZD:3ZD&gt;'Q!(E"1!!-!"!!&amp;!!=.34*$)&amp;*F:G6S:7ZD:1!&lt;1!5!&amp;6.M98:F)%&amp;E:(*F=X-A+$=N9GFU+1"D1"5!"!^V&lt;(2S93"M&lt;X=A='^X:8))=X2B&lt;G2B=G10;'FH;#"S:8.P&lt;(6U;7^O&amp;86M&gt;(*B)'BJ:WAA=G6T&lt;WRV&gt;'FP&lt;A!!'E^W:8*T97VQ&lt;'FO:S"4:82U;7ZH)#BP=X-J!!!:1!)!%U&amp;$-3!I-4:C;81A;7ZU:7&gt;F=CE!'5!#!"."1T)A+$%W9GFU)'FO&gt;'6H:8)J!"F!!A!415-T)#AR.G*J&gt;#"J&lt;H2F:W6S+1!D1!9!(%&amp;$.#!I-4:C;81A&gt;7ZT;7&gt;O:71A;7ZU:7&gt;F=CE!!#.!"A!=15-V)#AR.G*J&gt;#"V&lt;H.J:WZF:#"J&lt;H2F:W6S+1!!)U!'!"R"1T9A+$%W9GFU)(6O=WFH&lt;G6E)'FO&gt;'6H:8)J!!!:1!)!%E)R)#AR.G*J&gt;#"J&lt;H2F:W6S+1!!'5!#!"*#-C!I-4:C;81A;7ZU:7&gt;F=CE!!"F!!A!345)A+$%W9GFU)'FO&gt;'6H:8)J!!!:1!)!%EV$)#AR.G*J&gt;#"J&lt;H2F:W6S+1!!'5!#!"*.2#!I-4:C;81A;7ZU:7&gt;F=CE!!!F!!Q!#1D5!!!F!!Q!#661!!!F!!Q!#66!!!!&gt;!!Q!"6!!(1!-!!8!!A!$RU"%@QA!!!!)71EV1-$AV)#B(73UW.3EO&lt;(:D&lt;'&amp;T=R*#46!Q/$5A+%&gt;:,49V+3ZD&gt;'Q!4E"1!"-!#!!*!!I!#Q!-!!U!$A!0!"!!%1!3!"-!&amp;!!6!"9!&amp;Q!9!"E!'BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"M!!!!"`````A!!!!!!!!!!!!!!&gt;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!"Q!8Q$RU!HG:!!!!!%:3'&amp;S:(&gt;B=G5A6G6S=WFP&lt;C"&amp;&lt;H6N,G.U&lt;!!^1"9!"!&gt;6&lt;GNO&lt;X&gt;O#GVZ5EF0,4%Z-$!+&lt;8F335]N-4EV-!&gt;S&lt;W*P5EF0!!NN?6**4S".&lt;W2F&lt;!$.!0(-BD0.!!!!!2J(:7ZF=GFD)%:12U%A5G6G:8*F&lt;G.F,G.U&lt;!#K1(!!&amp;!!!!!!72F"(13"*&lt;H2F=G:B9W5A2(FO97VJ9Q!6!)!!!!!!"!!11&amp;!!!!F3:7&gt;J=X2F=H-!&amp;%"1!!!-2%V")%.I97ZO:7RT!!!71&amp;!!!!Z598*H:81A476U;'^E=Q!!)E"1!!-!!!!"!!)637ZU:8*G97.F)%2F=W.S;8"U;7^O!!%!!Q!!!!!72W6O:8*J9S"'5%&gt;")&amp;*F:G6S:7ZD:1!!'E!B&amp;%&amp;M&lt;'^X)'VV&lt;(2J='RF)'^Q:7ZT!!"*!0(.?E3,!!!!!2BN?6**4S"W-3YQ)&amp;*F:G6S:7ZD:3ZD&gt;'Q!+%"1!!)!!1!#''VZ5EF0)%BB=G2X98*F)&amp;*F:G6S:7ZD:1!!3Q$RTPPD+!!!!!%E&lt;8F335]A2W6O:8*J9S")98*E&gt;W&amp;S:3"3:7:F=G6O9W5O9X2M!"Z!5!!#!!!!!Q^N?6**4S"3:7:F=G6O9W5!81$RU%&amp;WAQ!!!!%634*$)%.I97ZO:7RT)%6O&gt;7UO9X2M!$^!&amp;A!%$5ZP&gt;#"$&lt;WZO:7.U:71&amp;13^*-E-&amp;1C^*-E-(34*$,UES1Q!234*$)%.I97ZO:7RT)%6O&gt;7U!=Q$R!!!!!!!!!!)*34*$,GRW&lt;'FC&amp;5ES1S"5=G&amp;O=W:F=C"3982F,G.U&lt;!",1"9!!BB4&gt;'&amp;O:'&amp;S:#"N&lt;W2F)#AR-$!A;W*Q=SE52G&amp;T&gt;#"N&lt;W2F)#AU-$!A;W*Q=SE!%5ES1S"5=G&amp;O=W:F=C"3982F!%9!]=W)S2E!!!!##5ES1SZM&gt;GRJ9B6*-E-A1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!(E"1!!%!"B&amp;*-E-A1W^O:GFH&gt;8*B&gt;'FP&lt;A"#!0(.@1`I!!!!!AF*-E-O&lt;(:M;7)234*$)&amp;*F:G6S:7ZD:3ZD&gt;'Q!(E"1!!-!"!!&amp;!!=.34*$)&amp;*F:G6S:7ZD:1!&lt;1!5!&amp;6.M98:F)%&amp;E:(*F=X-A+$=N9GFU+1"D1"5!"!^V&lt;(2S93"M&lt;X=A='^X:8))=X2B&lt;G2B=G10;'FH;#"S:8.P&lt;(6U;7^O&amp;86M&gt;(*B)'BJ:WAA=G6T&lt;WRV&gt;'FP&lt;A!!'E^W:8*T97VQ&lt;'FO:S"4:82U;7ZH)#BP=X-J!!!:1!)!%U&amp;$-3!I-4:C;81A;7ZU:7&gt;F=CE!'5!#!"."1T)A+$%W9GFU)'FO&gt;'6H:8)J!"F!!A!415-T)#AR.G*J&gt;#"J&lt;H2F:W6S+1!D1!9!(%&amp;$.#!I-4:C;81A&gt;7ZT;7&gt;O:71A;7ZU:7&gt;F=CE!!#.!"A!=15-V)#AR.G*J&gt;#"V&lt;H.J:WZF:#"J&lt;H2F:W6S+1!!)U!'!"R"1T9A+$%W9GFU)(6O=WFH&lt;G6E)'FO&gt;'6H:8)J!!!:1!)!%E)R)#AR.G*J&gt;#"J&lt;H2F:W6S+1!!'5!#!"*#-C!I-4:C;81A;7ZU:7&gt;F=CE!!"F!!A!345)A+$%W9GFU)'FO&gt;'6H:8)J!!!:1!)!%EV$)#AR.G*J&gt;#"J&lt;H2F:W6S+1!!'5!#!"*.2#!I-4:C;81A;7ZU:7&gt;F=CE!!!F!!Q!#1D5!!!F!!Q!#661!!!F!!Q!#66!!!!&gt;!!Q!"6!!(1!-!!8!!EA$RUQ=[1A!!!!-21EV1-$AV)#B36#EO&lt;(:M;7)71EV1-$AV)#B(73UW.3EO&lt;(:D&lt;'&amp;T=R*#46!Q/$5A+%&gt;:,49V+3ZD&gt;'Q!4E"1!"-!#!!*!!I!#Q!-!!U!$A!0!"!!%1!3!"-!&amp;!!6!"9!&amp;Q!9!"E!'BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"M!!!!&lt;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!@`````!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!&amp;1!!!"9!!!!8!!!!'!!!!"E!!!!;!!!!!!!!!!!!!!"X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!#!!!!&amp;E*.5$!Y.3!I2VEN.D5J,GRW9WRB=X-!!!!L1EV1-$AV)#B(73UW.3EO&lt;(:M;7)[1EV1-$AV)#B(73UW.3EO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 49 56 48 50 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 40 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 0 0 0 0 0 0 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 0 0 0 0 0 0 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 0 0 0 0 0 0 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 0 0 0 0 0 0 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 0 0 0 0 0 0 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 0 0 0 0 0 0 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 0 0 0 0 0 0 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 0 0 0 0 0 0 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 0 0 0 0 0 0 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 226 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 6 66 77 80 48 56 53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="BMP085 (GY-65).ctl" Type="Class Private Data" URL="BMP085 (GY-65).ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="BMP085 functions" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="bmp085_init.vi" Type="VI" URL="../bmp085_init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+8!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!K%5*.5$!Y.3!I5F1J,GRW&lt;'FC&amp;E*.5$!Y.3!I2VEN.D5J,GRW9WRB=X-!!"*#46!Q/$5A+%&gt;:,49V+3"P&gt;81!!"J!)26"&lt;'RP&gt;S"N&gt;7RU;8"M:3"P='6O=T]!=Q$R!!!!!!!!!!)*34*$,GRW&lt;'FC&amp;5ES1S"5=G&amp;O=W:F=C"3982F,G.U&lt;!",1"9!!BB4&gt;'&amp;O:'&amp;S:#"N&lt;W2F)#AR-$!A;W*Q=SE52G&amp;T&gt;#"N&lt;W2F)#AU-$!A;W*Q=SE!%5ES1S"5=G&amp;O=W:F=C"3982F!&amp;%!]=W)S-U!!!!##5ES1SZM&gt;GRJ9BJ*-E-A68.F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!E1&amp;!!!1!(&amp;EES1S"6=W6S)%.P&lt;G:J:X6S982J&lt;WY!!'.!&amp;1!%$X6M&gt;(*B)'RP&gt;S"Q&lt;X&gt;F=ABT&gt;'&amp;O:'&amp;S:!^I;7&gt;I)(*F=W^M&gt;82J&lt;WY6&gt;7RU=G%A;'FH;#"S:8.P&lt;(6U;7^O!!!;4X:F=H.B&lt;8"M;7ZH)&amp;.F&gt;(2J&lt;G=A+'^T=SE!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'U!&amp;!"64&lt;'&amp;W:3"":'2S:8.T)#AX,7*J&gt;#E!.E!X`````Q!&amp;&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!*&lt;8F335^@34*$$%.I97ZO:7QA4G&amp;N:1!!6!$Q!!Q!!Q!%!!1!"1!'!!1!#!!*!!I!"!!,!!Q$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!#!!!!!!!!!!)!!!!#!!!!!I!!!!!!!!!#!!!!AA!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
		</Item>
		<Item Name="bmp085_get_cal_param.vi" Type="VI" URL="../bmp085_get_cal_param.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!K%5*.5$!Y.3!I5F1J,GRW&lt;'FC&amp;E*.5$!Y.3!I2VEN.D5J,GRW9WRB=X-!!"*#46!Q/$5A+%&gt;:,49V+3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#I21EV1-$AV)#B36#EO&lt;(:M;7)71EV1-$AV)#B(73UW.3EO&lt;(:D&lt;'&amp;T=Q!!%5*.5$!Y.3!I2VEN.D5J)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="bmp085_get_ut.vi" Type="VI" URL="../bmp085_get_ut.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!!Q!#661!!%B!=!!?!!!K%5*.5$!Y.3!I5F1J,GRW&lt;'FC&amp;E*.5$!Y.3!I2VEN.D5J,GRW9WRB=X-!!"*#46!Q/$5A+%&gt;:,49V+3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#I21EV1-$AV)#B36#EO&lt;(:M;7)71EV1-$AV)#B(73UW.3EO&lt;(:D&lt;'&amp;T=Q!!%5*.5$!Y.3!I2VEN.D5J)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="bmp085_get_up.vi" Type="VI" URL="../bmp085_get_up.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!!Q!#66!!!%B!=!!?!!!K%5*.5$!Y.3!I5F1J,GRW&lt;'FC&amp;E*.5$!Y.3!I2VEN.D5J,GRW9WRB=X-!!"*#46!Q/$5A+%&gt;:,49V+3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#I21EV1-$AV)#B36#EO&lt;(:M;7)71EV1-$AV)#B(73UW.3EO&lt;(:D&lt;'&amp;T=Q!!%5*.5$!Y.3!I2VEN.D5J)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="bmp085_get_temperature.vi" Type="VI" URL="../bmp085_get_temperature.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!&gt;!!Q!"6!")1(!!(A!!+B&amp;#46!Q/$5A+&amp;*5+3ZM&gt;GRJ9B:#46!Q/$5A+%&gt;:,49V+3ZM&gt;G.M98.T!!!31EV1-$AV)#B(73UW.3EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!K%5*.5$!Y.3!I5F1J,GRW&lt;'FC&amp;E*.5$!Y.3!I2VEN.D5J,GRW9WRB=X-!!"&amp;#46!Q/$5A+%&gt;:,49V+3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="bmp085_get_calpressure.vi" Type="VI" URL="../bmp085_get_calpressure.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!&gt;!!Q!"=!")1(!!(A!!+B&amp;#46!Q/$5A+&amp;*5+3ZM&gt;GRJ9B:#46!Q/$5A+%&gt;:,49V+3ZM&gt;G.M98.T!!!31EV1-$AV)#B(73UW.3EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!K%5*.5$!Y.3!I5F1J,GRW&lt;'FC&amp;E*.5$!Y.3!I2VEN.D5J,GRW9WRB=X-!!"&amp;#46!Q/$5A+%&gt;:,49V+3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="bmp085_close.vi" Type="VI" URL="../bmp085_close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%$!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#I21EV1-$AV)#B36#EO&lt;(:M;7)71EV1-$AV)#B(73UW.3EO&lt;(:D&lt;'&amp;T=Q!!%5*.5$!Y.3!I2VEN.D5J)'FO!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
	</Item>
</LVClass>
